# PetCure

./: README.md
src/backend/PetCure/: PetCure.sln
src/backend/PetCure/App/PetCure.API/: PetCure.API.csproj  PetCure.API.http  Program.cs  WeatherForecast.cs
src/backend/PetCure/App/PetCure.API/Controllers/: AppointmentsController.cs  BaseController.cs  DashboardController.cs  DevelopmentController.cs  PetsController.cs  VeterinariansController.cs
src/backend/PetCure/App/PetCure.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/PetCure/App/PetCure.API/Properties/: launchSettings.json
src/backend/PetCure/App/PetCure.API/wwwroot/js/: swagger-seed-dropdown-sorting.js
src/backend/PetCure/Business/PetCure.Business/: PetCure.Business.csproj  Registration.cs
src/backend/PetCure/Business/PetCure.Business.Seed/: PetCure.Business.Seed.csproj  Seeder.cs
src/backend/PetCure/Business/PetCure.Business.Seed/Configuration/: SeedCache.cs  SeedServiceType.cs  SeedServices.cs
src/backend/PetCure/Business/PetCure.Business.Seed/Data/: SeedData.cs
src/backend/PetCure/Business/PetCure.Business.Seed/Services/: AppointmentSeedService.cs  AppointmentStatsSeedService.cs  CompletedAppointmentsSeedService.cs  FullyBookedDatesSeedService.cs  PetOwnerSeedService.cs  PetRecordsSeedService.cs  PetSeedService.cs  SingleVetFullyBookedDatesSeedService.cs  UpcomingAppointmentsSeedService.cs  VeterinarianSeedService.cs
src/backend/PetCure/Business/PetCure.Business.Seed/Services/Base/: BaseSeedService.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Appointments/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentCommand.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Appointments/Commands/DTOs/: OwnerDTO.cs  PetDTO.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Appointments/DTOs/: AppointmentDTO.cs  AppointmentDetailsDTO.cs  AppointmentQueryDTO.cs  VeterinarianBookedDatesDTO.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Appointments/Queries/: GetAppointmentDetailsById.cs  GetBookedDates.cs  GetBookedDatesByVetId.cs  GetByDateRange.cs  QueryAppointments.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Dashboard/DTOs/: ApptsCountByDateRangeDTO.cs  UpcomingAppointmentDTO.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Dashboard/Queries/: GetApptsCountByDateRange.cs  GetUpcomingAppointments.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Pets/Commands/: AddAppointmentCommand.cs  CreatePetCommand.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Pets/DTOs/: ExistingPetRecordDTO.cs  MedicalRecordDTO.cs  OwnerInfoDTO.cs  PetRecordDTO.cs  PrescriptionDTO.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Pets/Queries/: GetExistingPetRecordById.cs  GetPetRecordById.cs  QueryPets.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Vetenerians/Commands/: CreateVeterinarianCommand.cs  DeleteVetenarianCommand.cs  DeleteVeterinarianCommand.cs  UpdateVetenarianCommand.cs  UpdateVeterinarianCommand.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Vetenerians/DTOs/: VetenarianDTO.cs  VeterinarianDTO.cs
src/backend/PetCure/Business/PetCure.Business/CQRS/PatientManagement/Vetenerians/Queries/: QueryVets.cs  VetenarianGetAll.cs  VeterinarianGetAll.cs  VeterinarianGetById.cs
src/backend/PetCure/Business/PetCure.Business/PipelineBehaviours/: LoggingBehavior.cs  ResilienceBehavior.cs  TransactionBehavior.cs  TransientHttpErrorsResilienceBehavior.cs  ValidationBehavior.cs
src/backend/PetCure/Business/PetCure.Business/PipelineBehaviours/VoidBehaviors/: LoggingBehaviorForVoidRequests.cs  TransactionBehaviorForVoidRequest.cs  ValidationBehaviorForVoidRequests.cs
src/backend/PetCure/Business/PetCure.Business/SharedDTOs/: PaginationResult.cs
src/backend/PetCure/Data/PetCure.DataAccess/: PatientManagementDbContext.cs  PatientManagementDbContextFactory.cs  PetCure.DataAccess.csproj  Registration.cs
src/backend/PetCure/Data/PetCure.DataAccess/EntityConfigurations/: AppointmentConfiguration.cs  BaseEntityConfiguration.cs  MedicalRecordConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  PetOwnerConfiguration.cs  PrescriptionConfiguration.cs  VeterinarianConfiguration.cs
src/backend/PetCure/Data/PetCure.DataAccess/Helpers/: DbContextHelper.cs  TransactionManager.cs
src/backend/PetCure/Data/PetCure.DataAccess/Repositories/: BaseRepository.cs  VeterinarianRepository.cs
src/backend/PetCure/Infrastructure/PetCure.Shared/: PetCure.Shared.csproj
src/backend/PetCure/Infrastructure/PetCure.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
src/backend/PetCure/Infrastructure/PetCure.Shared/Extensions/: FluentValidationExtensions.cs
src/backend/PetCure/Infrastructure/PetCure.Shared/JsonConverters/: DecimalJsonConverter.cs  FloatJsonConverter.cs
src/frontend/pet-cure/: openapi-config.ts  package-lock.json  package.json
src/frontend/pet-cure/src/: App.tsx  index.css  index.tsx
src/mobile/pet_cure/: README.md  build.yaml  pubspec.yaml
src/mobile/pet_cure/linux/: CMakeLists.txt  my_application.cc
src/mobile/pet_cure/swagger_config/: swagger.json
src/mobile/pet_cure/web/: index.html  manifest.json
(+76 files in other folders)
